[settings]
profile = black
line_length = 88
known_first_party = astro_package
known_third_party = numpy,pandas
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = VERTICAL_HANGING_INDENT
include_trailing_comma = True
force_grid_wrap = 2
use_parentheses = True
ensure_newline_before_comments = True